1528785929448	Delete element
1528795914073	Delete element
1528802684309	Copy package
1528802722196	Delete element
1528802783050	Delete elements
1528802811739	Delete element
1528802831939	Copy compilation units
1528802837201	Delete element
1528802862019	Copy compilation units
1528802866329	Delete element
1528804794065	Copy compilation unit
1528854379727	Rename compilation unit 'HeartBeartReqHandler.java'
1528857890037	Delete element
1528857897875	Delete element
1528857920781	Copy compilation unit
1528858816275	Rename package 'com.nari.sun.netty.Util'
1528859441908	Copy compilation unit
